# JAVAEE

./: .gitignore  README.md  gitignore  pom.xml
src/main/java/com/appchat/: AppConfig.java
src/main/java/com/appchat/config/: AppConfig.java  JwtFilter.java  WebSocketConfig.java
src/main/java/com/appchat/controller/: AuthController.java  ChatController.java  ChatWebSocket.java  ComunidadController.java  UsuarioController.java
src/main/java/com/appchat/dto/: ActualizarEstadoDTO.java  ActualizarUsuarioDTO.java  CambiarEstadoDTO.java  ChatDirectoRequestDTO.java  ChatDirectoResponseDTO.java  ChatResumenDTO.java  ComunidadDTO.java  ComunidadResumenDTO.java  HistorialMensajesDTO.java  InvitacionDTO.java  LoginDTO.java  MensajeDTO.java  MensajeWSDTO.java  PageDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
src/main/java/com/appchat/init/: StartupBean.java
src/main/java/com/appchat/mapper/: UsuarioMapper.java
src/main/java/com/appchat/model/: Chat.java  ChatDirecto.java  ChatGrupal.java  Comunidad.java  EstadoUsuario.java  Grupo.java  InvitacionComunidad.java  Mensaje.java  MiembroComunidad.java  Participa.java  Usuario.java
src/main/java/com/appchat/model/enums/: EstadoMensaje.java  EstadoUsuario.java  RolComunidad.java  RolGrupo.java  RolSistema.java  TipoChat.java
src/main/java/com/appchat/repository/: ChatRepository.java  ComunidadRepository.java  InvitacionRepository.java  MensajeRepository.java  MiembroComunidadRepository.java  UsuarioRepository.java
src/main/java/com/appchat/security/: CorsFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/appchat/service/: AuthService.java  ChatService.java  ComunidadService.java  MensajeService.java  UsuarioService.java
src/main/java/com/appchat/util/: JsonUtil.java  JwtUtil.java  LocalDateTimeConverter.java
src/main/java/com/appchat/websocket/: ChatEndpoint.java  ChatHub.java  ChatWebSocket.java
src/main/java/com/chat/config/: AppConfig.java  JwtFilter.java
src/main/java/com/chat/controller/: ChatController.java  MessageController.java  UserController.java
src/main/java/com/chat/dto/: MessageDTO.java  UserDTO.java
src/main/java/com/chat/model/: Chat.java  ChatDirect.java  ChatGroup.java  Group.java  Message.java  User.java
src/main/java/com/chat/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/chat/service/: ChatService.java  MessageService.java  UserService.java
src/main/java/com/chat/util/: JwtUtil.java
src/main/java/com/chat/websocket/: ChatEndpoint.java  ChatHub.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
