###################################
# MAVEN
###################################
/target/

###################################
# JAVA
###################################
*.class
*.jar
*.war
*.ear

###################################
# NETBEANS
###################################
/nbproject/private/
/build/
/dist/
/nbbuild/
/nbdist/
/.nb-gradle/

###################################
# LOGS
###################################
*.log

###################################
# PAYARA / GLASSFISH
###################################
/payara/
/glassfish/
/domains/
/logs/

###################################
# IDEs
###################################
/.idea/
/.vscode/
